{
  "theme_color": "#60a5fa",
  "background_color": "#60a5fa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "김주찬의 포토폴리오",
  "short_name": "김주찬의 포토폴리오 사이트 입니다.",
  "description": "김주찬의 포토폴리오 사이트 입니다"
}
